{
  "name": "fuellog-pro",
  "version": "7.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check functions/index.js",
    "test": "node --test tests/*.test.mjs",
    "verify": "node scripts/verify.mjs"
  }
}
